@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "inter", sans-serif;
}

.contact-main-section {
  padding: 1.5rem;
  background: linear-gradient(0deg, #11597A, #11597A),
    linear-gradient(196.74deg, rgba(122, 158, 161, 0.41) 9.23%, rgba(129, 138, 157, 0.41) 69.75%);
}

.main,
.contact-footer {
  max-width: 1368px !important;
  width: 100% !important;
}

.main {
  border-radius: 1rem;
  background: linear-gradient(86.16deg, rgba(241, 241, 241, 0.99) -12.47%, rgba(255, 255, 255, 0.99) 63.41%);
}

/* Header starts */

header {
  padding: 1rem;
}

.navbar {
  display: flex;
  gap: 2rem;
  color: #666C85;
}


header .navbar a {
  color: #666C85;
}

header .navbar a.active {
  color: #1C2047;
}


.get-started-button {

  padding: .5rem 1rem;
  border-radius: 1rem;
  opacity: 0px;
  background: #1C2047;
  border: 1px solid #1C2047;
  color: white;
}
.get-started-button-2 {
  padding: .7rem 2.5rem;
  border-radius: 1rem;
  opacity: 0px;
  background: #1C2047;
  border: 1px solid #1C2047;
  color: white;
}



/*contact page*/



.heading-1,
.heading {
  position: relative;
  width: fit-content;
  margin: auto;
}

.heading p,
.heading-1 p {
  z-index: 1 !important;
  position: relative;
}

.heading .yellow-line {
  position: absolute;
  height: 12px;
  width: 115%;
  bottom: 5px;
  left: -10px;
  border-radius: 1rem 1rem 0 0;
  background: #ED77265C;
}

.heading-1 .yellow-line {
  position: absolute;
  height: 17px;
  width: 115%;
  bottom: 9px;
  left: -10px;
  border-radius: 1rem 1rem 0 0;
  background: #ED77265C;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 630px !important;
  margin: auto;
}

.form-container {
  width: 100%;
  max-width: 832px !important;
  margin: auto;
}

.form-input-div {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.form-input-div input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #71778F5E;
  background: #FFFFFF;
}

input:focus {
  outline: 1px solid #7A89FE !important;
  transition: ease-in-out, width .35s ease-in-out;
}

form textarea {
  width: 100%;
  min-height: 253px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #71778F5E;
  background: #FFFFFF;
  resize: none;
}

form textarea:focus {
  outline: 1px solid #7A89FE !important;
  transition: ease-in-out, width .35s ease-in-out;
}

.contact-footer {
  padding: 1rem;
  width: 100%;
  background: #1C2047BD;
  border-radius: 1rem;
}

footer .navbar a {
  color: white;
}

/*home page*/
.section-1 {}

.section-1-1 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.section-1 div .left {
  max-width: 40%;
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-1 div .rignt {
  max-width: 60%;
  height: 100%;
  position: relative;
}

.rignt img {
  width: 70%;
}

.s1-img-1 {
  float: right;
  margin-bottom: -2rem;
  margin-right: -1rem;
}

.s1-img-2 {
  margin-top: -2rem;
  margin-left: -1rem;
  float: left;
}

.s1-graphic-line-1 {
  position: absolute;
  top: -13%;
  right: -18%;
  width: 1200px !important;
}

/* home section 2 */

.d-s2 {
  display: flex;
  min-height: fit-content;
  padding: 3rem 0 0 0;
  background-image: url(img/BG.png);
}


.left-s2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.left-s2 .one {
  top: 0;
  left: 0;
  width: 100%;
}

.left-s2 .two {
  width: 100%;
}

.left-s2 .one img {
  width: 80%;
}

.left-s2 .two img {
  float: right;
  width: 70%;
  margin-right: -1rem;
}

.right-s2 {
  width: 60%;
}

.right-s2 .three {
  width: 100%;
}

.right-s2 .three p {
  width: 515px;
}

.right-s2 .four {
  width: 100%;
}

.line {
  position: absolute;
  height: 16px;
  bottom: 5px;
  left: 0px;
  right: 0px;
  border-radius: 1rem 1rem 0 0;
  background: #ED77265C;
  z-index: -1;
}



/* 4th section*/
.section-1-2 {
  padding: 1rem;
  background-image: url(img/BG.png);
}

.infogor {
  width: 100%;
}
.infogor img {
  width: 100%;
}

.tell-us-abt-bns {
  background-color: #7C9BC6;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

@media (max-width:700px) {
  .contact-main-section {
    padding: .5rem !important;
  }

  .contact-footer {
    margin-top: .5rem;
  }
}